#[ MACROS ]
ext_ip = "127.0.0.1"
# ext_ip = "*"      # open to the outside network
# ext_ip = "egress" # open to only the primary IP address of the network interface

# [ GLOBAL CONFIGURATION ]
# none

# [ SERVERS ]
server "webworkcolima" {
    listen on $ext_ip port 80
    root "/htdocs/my.domain"
}

# [ TYPES ]
types {
    include "/usr/share/misc/mime.types"
}

server "www.webwork.com.mx" { 
    alias "webwork" 
    listen on $ext_ip port 80 
    listen on $ext_ip tls port 443
    tls {
        key         "/etc/ssl/private/www.webwork.com.mx.key"
        certificate "/etc/ssl/www.webwork.com.mx.crt"
    }
    root "/htdocs/www.https-example.domain" 
}

server "www.other.domain" {
    alias "other.domain"
    listen on $ext_ip port 80
    fastcgi socket ":{% port-number %}"
}
